FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://orpp_activity_db_user:9FhD4ywNLOVL5ReqKvwH1Uw6mwSdDsjT@dpg-d1qchbs9c44c739etnk0-a/orpp_activity_db
JWT_SECRET_KEY=orpp-very-secret-jwt-key-2025
